<!DOCTYPE html>
<html>
<head>
    <title>Paradox Center</title>
    <style>
        @font-face {
            font-family: 'HelveticaNeue';
            src: url('HelveticaNeue-Regular.otf') format('opentype');
        }

        @font-face {
            font-family: 'HelveticaNeue-Thin';
            src: url('HelveticaNeue-Ultralight.otf') format('opentype');
        }

        body {
            font-family: 'HelveticaNeue', sans-serif;
            background-image: url('pc1.png');
            background-size: cover;
            background-position: center;
            color: #bdbdbd;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: 'HelveticaNeue-Thin', sans-serif;
            color: rgba(252, 179, 121,0.6);
            letter-spacing: 8px;
            font-size: 45px;
        }

        h2 {
            font-family: 'HelveticaNeue-Thin', sans-serif;
            letter-spacing: 4px;
            color: #777;
            font-size: 30px;
        }

        p {
            font-family: 'HelveticaNeue', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: 0.9px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            max-width: 650px;
            opacity: 0; /* Initially hide the container */
            animation: fadeIn 3s ease-in-out 3s forwards; /* Apply the animation */
        }

        @keyframes fadeIn {
            to {
                opacity: 1; /* Fade to visible */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>THE PARADOX CENTER</h1>
        <h2><em>psychoanalysis and creativity</em></h2>
        <br><br><br><br><br><br><p>Nestled in serene Topanga Canyon, we offer a world-class psychoanalytic library, quiet study areas, state-of-the-art screening and lecture theater, and onsite speaker accommodation. Our multidisciplinary approach unites psychoanalysis and the arts, hosting transformative talks, study groups, workshops, films and concerts. Apply to become a subscribing Member and enjoy unparalleled research, drive innovation, and access vast resources on our bespoke online platform. The Paradox Center: Where minds meet, ideas flourish, and creative paradoxes unravel in a blend of thought, art and nature.
    </div>
</body>
</html>
